@import "panels";

/*
	THE GRID
*/

body {
	// overflow: hidden;
}

/*
	Frames are containers that stretch to the full dimmensions of the browser window.
*/
%frame {
	display: flex;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
@mixin grid-size($size: expand) {
	@if (type-of($size) == 'number') {
		flex: 0 0 percentage($size / $total-columns);
	}
	@else if ($size == shrink) {
		flex: 0 0 auto;
	}
	@else if ($size == expand) {
		flex: 1 1;
	}
}
@mixin grid-orient($direction: horizontal, $stretch: false) {
	@if ($direction == vertical) {
		flex-flow: column nowrap;
		align-items: stretch;
	}
	@else {
		flex-flow: row wrap;
		align-items: if($stretch, stretch, flex-start);
	}
}
@mixin grid-scrollable($scrollable: true) {
	@if ($scrollable) {
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}
}
@mixin grid-stretch($stretch: true) {
	align-items: if($stretch, stretch, flex-start);
}
@mixin grid-align($align: left) {
	$options: (
		left: flex-start,
		right: flex-end,
		center: center,
		justify: justify-content,
		spaced: space-around,
	);
	justify-content: map-get($options, $align);
}
@mixin grid-order($order: 0) {
	order: $order;
}
@mixin grid-collapse($collapse: true) {
	@if ($collapse) {
		padding: 0;
	}
}
@mixin grid-container($container: true) {
	max-width: 1200px;
	margin: 0 auto;
}
@mixin grid-nest($nest: true) {
	@if ($nest) {
		margin-left: -1rem;
		margin-right: -1rem;	
	}
}
@mixin grid-offset($offset: 0) {
	@if ($offset > 0) {
		margin-left: percentage($offset / $total-columns);
	}
}
@mixin grid-frame($size: expand, $vertical: false, $scrollable: false, $stretch: false, $align: left, $order: 0) {
	@extend %frame;
	@include grid-size($size);
	@include grid-orient($vertical);
	@include grid-scrollable($scrollable);
	@include grid-stretch($stretch);
	@include grid-align($align);
	@include grid-order($order);
}

/*
	Groups are collections of content items. They're the "rows" of Foundation for Apps.
*/
@mixin grid-group($size: expand, $vertical: false, $scrollable: false, $stretch: false, $align: left, $order: 0) {
	@include grid-frame($size, $vertical, $scrollable, $stretch, $align, $order);
	height: auto;
	flex: 1 1 auto;
	align-items: flex-start;
}

/*
	Blocks are containers for actual content. They're the "columns" of Foundation for Apps.
*/
@mixin grid-block($scrollable: false, $collapse: false) {
	flex: 1 1 auto;
	padding: 1rem;
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	overflow: hidden;

	// These properties reset the panel styles
	transform: none;
	width: auto;
	height: auto;
	z-index: auto;
	box-shadow: none;
	background: transparent;

	@include grid-scrollable($scrollable);
	@include grid-collapse($collapse);
}

.frame {
	@include grid-frame;
}
.group {
	@include grid-group;

	// Containers imitate the sizing of old Foundation rows.
	&.container { @include grid-container(true); }

	// Collapse margins when a group is not the direct child of a block
	&.nested { @include grid-nest(true); }
}

/*
	Shared styles for frames and groups
*/
.frame, .group {
	// Orientation classes
	&.vertical, &.small-vertical { @include grid-orient(vertical); }
	@media #{$medium-up} {
		&.medium-horizontal { @include grid-orient(horizontal); }
		&.medium-vertical   { @include grid-orient(vertical); }
	}
	@media #{$large-up} {
		&.medium-horizontal { @include grid-orient(horizontal); }
		&.large-vertical    { @include grid-orient(vertical); }
	}

	// Block alignment
	&.align-right   { @include grid-align(right); }
	&.align-center  { @include grid-align(center); }
	&.align-justify { @include grid-align(justify); }
	&.align-spaced  { @include grid-align(spaced); }

	// Stretch children along cross-axis
	&.stretch { @include grid-stretch(true); }
}

/*
	Shared styles for groups and blocks
*/
.group, .block {
	// Shrink a flex item so it only takes up the space it needs
	&.shrink {
		@include grid-size(shrink);
	}
}

/*
	Blocks
*/
.block, .medium-block, .large-block {
	&.scrollable { @include grid-scrollable; }
	&.collapse, .group.collapse > & { @include grid-collapse; }
}
.block { @include grid-block; }
@media #{$medium-up} {
	.medium-block { @include grid-block; }
}
@media #{$large-up} {
	.large-block { @include grid-block; }
}

/*
	Sizing and ordering classes
*/
@each $size, $breakpoint in ('small': $small-up, 'medium': $medium-up, 'large': $large-up) {
	@for $i from 1 through $total-columns {
		@media #{$breakpoint} {
			// Block sizing
			.#{$size}-#{$i} {
				@include grid-size($i);
			}
			// Block ordering
			@at-root (without: media) {
				.order-#{$i} { @include grid-order($i); }
			}
			.#{$size}-order-#{$i} {
				@include grid-order($i);
			}
			// Offsets
			@if ($total-columns < 12) {
				.#{$size}-offset-#{$i} {
					@include grid-offset($i);
				}
			}
		}
	}
}

// This prevents flicker when grid items shift around
.frame, .group, .block {
	transition: all 300ms ease;
	backface-visibility: hidden;
}

// TEST: Attribute Module for layout
@mixin data-layout($selector) {
	[data-layout~="#{$selector}"] {
		@content;
	}
}